<!DOCTYPE html>
<html>
    <head>
        <!-- Mise en place du titre en haut de la page -->
        <title>TruenoxX Production</title>
        <link rel="stylesheet" href="./CSS/index.css">
        <link rel="stylesheet" href="./CSS/fullpage.css">
        <meta charset="utf-8">
        <meta lang="fr">
    </head>
    <!-- Loading screen -->
    <div id="load_screen">
        <link href="./loading.css" rel="stylesheet">
        <div class="loading">
        <div class="loading-text">
            <span class="loading-text-words">T</span>
            <span class="loading-text-words">R</span>
            <span class="loading-text-words">U</span>
            <span class="loading-text-words">E</span>
            <span class="loading-text-words">N</span>
            <span class="loading-text-words">O</span>
            <span class="loading-text-words">X</span>
            <span class="loading-text-words">X</span>
            <span class="loading-text-words"> </span>
            <span class="loading-text-words">P</span>
            <span class="loading-text-words">R</span>
            <span class="loading-text-words">O</span>
            <span class="loading-text-words">D</span>
            <span class="loading-text-words">U</span>
            <span class="loading-text-words">C</span>
            <span class="loading-text-words">T</span>
            <span class="loading-text-words">I</span>
            <span class="loading-text-words">O</span>
            <span class="loading-text-words">N</span>
        </div>
        </div>
    </div>
    <body>
        <div class="main">
        <!-- definir les deux pages -->
        <section>
        <div id="main_screen" style="margin-bottom: 5vh;">    
            <!-- menu (pas Maxi Best-of) -->
            <div id="Header">
                <p style="margin-top:1vh;"><img src="./Images/Logo deploy.png" style="width: 40px;height: 40px;"></p>
                <p style="margin-left: 40vw;"><a href="#">Porte-Folio</a></p>
                <p style="margin-left: 25vw;"><a href="#">Contact</a></p>
            </div>
            <!-- Titre Pricipale -->
                <div id="main_title_div">
                    <h1 id="main_title">TruenoxX<br>Production</h1>
                    <!-- Flèche -->
                    <div id="arrow_down">
                        <img id="arrow_img" src="./Images/Arrow_down.png" style="height: 75px;width: 75px;">
                    </div>
                </div>
            
            </div>
            </section>
        
        <!-- Caterogies -->
        
            <div id="category" style="width: 100vw;height: 100vh;">
                <section>
                    <!-- zone avec les category -->
                <div id="zone_img" style="height: 85vh;width: 80vw;margin-left: 10vw;margin-right: 10vw;margin-top: 8vh;display: flex">
                    <!-- <div class="category_filtre"><img class="category_img" src="./Images/GREARDE-0317.jpg"></div> -->
                    <div class="category_filtre">
                        <img class="category_img" src="./Images/GREARDE-0317.jpg" onmouseover="changepvisibility(1,'visible');" onmouseout="changepvisibility(1,'hidden');">
                        <p class="category_text" id="cf_1">Blabla camion</p>
                    </div>
                    <div class="category_filtre" style="margin-left: 330px;" >
                        <img class="category_img" src="./Images/GreardE-0611.jpg"onmouseover="changepvisibility(2,'visible');" onmouseout="changepvisibility(2,'hidden');">
                        <p class="category_text" id="cf_2">Camion de pompier</p>
                    </div>
                </div>    
            
            
            <div id="footer" style="height: 7vh;width: 100vw;background-color: white;color: black;">
                <p style="text-align: right;margin:0;width: fit-content;margin-right: 0;display: inline-block;padding-top: 2.5vh;">TruenoxX Production© All Right Reserved</p>
                <p style="text-align: right;margin:0;width: fit-content;margin-right: 0;display: inline-block;padding-top: 2.5vh;padding-left: 140vh;">Créer par Yanis Hamdy</p>
            </div>
        </section>
            </div>
            
            </div>
        
        <!-- ajouts des script pour les animations -->
        <script src="./Javascript/jquery-3.6.1.min.js"></script>
        <script src="./Javascript/anime.min.js"></script>
        <script src="./Javascript/jquery.onepage-scroll.min.js"></script>
        <script src="./Javascript/main.js"></script>
    </body>
    <footer>

    </footer>
</html>